API_BASE_URL=http://localhost:4502
PORT=4501
EXTERNAL_WEBSITE_HOST=http://localhost:4501
NODE_ENV=local
GA4_DISABLED=false
UA_DISABLED=false
DT_RUM_URL=
SESSION_SECRET=dev_secret
ENABLE_PREVIEW="development"
LANGUAGE_TOGGLE=false
SPINNER_REQUEST_INTERVAL=3000
MAM_SPINNER_REQUEST_TIMEOUT=600000
SPINNER_REQUEST_LONG_WAIT_INTERVAL=60000
DAD_SPINNER_REQUEST_TIMEOUT=2400000
IOS_APP_ID="DEV_IOS_APP_ID"
ANDROID_APP_ID="DEV_ANDROID_APP_ID"
ANDROID_FINGERPRINT="DEV_ANDROID_FINGERPRINT"
